version: 1.0.0.{build}
image: Visual Studio 2022

environment:
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    DOTNET_CLI_TELEMETRY_OPTOUT: 1

build_script:
- ps: dotnet publish -c Release -r win-x64 --no-self-contained Flow.Launcher.Plugin.SamplePlugin/Flow.Launcher.Plugin.SamplePlugin.csproj

after_build:
- ps: Compress-Archive -Path "Flow.Launcher.Plugin.SamplePlugin\bin\Release\win-x64\publish\*" -DestinationPath "Flow.Launcher.Plugin.SamplePlugin.zip"

artifacts:
    - path: 'Flow.Launcher.Plugin.SamplePlugin.zip'